{
    gtest = {
        static = true,
        version = "v1.12.1",
        syslinks = "pthread",
        __requirestr = "gtest 1.12.1",
        __enabled = true,
        links = {
            "gmock",
            "gtest"
        },
        license = "BSD-3",
        installdir = "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9",
        sysincludedirs = "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9/include",
        libfiles = {
            "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgmock.a",
            "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib/libgtest.a"
        },
        linkdirs = "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib",
        envs = {
            LD_LIBRARY_PATH = {
                "/root/.xmake/packages/g/gtest/v1.12.1/77b9096bc4b34d9282f672d36b015ba9/lib"
            }
        }
    }
}