{
    tool_target_map_service_linux_x86_64_cxx = {
        toolname = "gcc",
        program = "/opt/rh/devtoolset-10/root/usr/bin/gcc",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        }
    },
    tool_target_map_service_linux_x86_64_ld = {
        toolname = "gxx",
        program = "/opt/rh/devtoolset-10/root/usr/bin/g++",
        toolchain_info = {
            arch = "x86_64",
            plat = "linux",
            cachekey = "gcc_arch_x86_64_plat_linux",
            name = "gcc"
        }
    }
}